# COSC4P02Project

./: .gitignore  README.md
CourseOfActionDashboard/: CourseOfActionDashboard.csproj  CourseOfActionDashboard.sln  Program.cs  Startup.cs  web.config
CourseOfActionDashboard/Controllers/: HomeController.cs
CourseOfActionDashboard/DBTables/: dbo.Students.data.sql  dbo.Students.sql  dbo.courseTable.data.sql  dbo.courseTable.sql  dbo.testTableV2.sql
CourseOfActionDashboard/Models/: Course.cs  DB_Courses.cs  DB_Entities.cs  ErrorViewModel.cs  Schedule.cs  Student.cs
CourseOfActionDashboard/Styles/: LoginPage.css
CourseOfActionDashboard/Views/: _ViewImports.cshtml
CourseOfActionDashboard/Views/Home/: Index.cshtml  LoginPage.cshtml  ProfilePage.cshtml
CourseOfActionDashboard/Views/Shared/: _Layout.cshtml
CourseOfActionDashboard/wwwroot/css/: Index.css  Layout.css  LoginPage.css  site.css
CourseOfActionDashboard/wwwroot/js/: config.js  site.js
CourseOfActionDashboardTests/: CourseOfActionDashboardTests.csproj
CourseOfActionDashboardTests/Controllers/: HomeControllerTests.cs
CourseOfActionDashboardTests/Properties/: AssemblyInfo.cs
CourseOfActionDashboardTests1/: CourseOfActionDashboardTests.csproj
CourseOfActionDashboardTests1/Controllers/: HomeControllerTests.cs
