<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Styles\**" />
    <Compile Remove="wwwroot\NewFolder\**" />
    <Content Remove="Styles\**" />
    <Content Remove="wwwroot\NewFolder\**" />
    <EmbeddedResource Remove="Styles\**" />
    <EmbeddedResource Remove="wwwroot\NewFolder\**" />
    <None Remove="Styles\**" />
    <None Remove="wwwroot\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\LoginPage.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\LoginPage.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Xml" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DBTables\" />
  </ItemGroup>



</Project>
